---
Species: 
tags: 
aliases:
---
# Quick Overview
>[!info] Eligibility
>**Within Species**: Few (Random/Priv. Class) / Common (Random/Heritage) / Select Species / Everyone (Any Species)
>**Acquisition**: 
>**Difficulty**:

# Magical Practice
## Methods of Practice
(charms, curses, hexes, incantations, spells, rituals?)
## Limits & Restrictions
(what can magic NOT do, restricted by social taboo or laws)
## Capabilities
(what can magic do)
## Cost
(Born With Infinite Magic, Group Effort, Ingredients, Limited Availability, Offerings, Pact)
## Source
(Blood, Divine Beings, Elements, Energy, Life Force, Names of Power, Substance, Words of Power? Explain)
## Magic Items & Casting Tools
## Practitioner Wardrobes
# Records
## Magical People & Places
## History & Development
### Creation
# Sub-Schools of Magic
# Spell Log
